<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery & Price List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
 
        
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Diensten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Area -->
    <div class="content" id="home">
   

 

   
    </div>

    <section class="split-section">
        <div class="split-image">
            <img src="dievel2.jpg" alt="Featured Image">
        </div>
        <div class="split-text">
            <h2>Contacteer Ons</h2>
            <p>Heb je vragen, opmerkingen, of wil je gewoon even iets met ons delen?<p> Aarzel dan niet om contact met ons op te nemen.</p> We staan klaar om je te helpen en proberen zo snel mogelijk te reageren op alle berichten.</p>
            <h3>sander.cleanfleet@gmail.com</h3>
       
        </div>
    </section>

  

    
    <!-- Footer Section  | -->
    <footer>
        <p>&copy; 2024 Clean Fleet <p> sander.cleanfleet@gmail.com </p></p> 
        <div class="social-links">
           <!--   <a href="https://facebook.com" target="_blank">Facebook</a>-->
           
        </div>
    </footer>

    <script src="script.js"></script>
</body>


</html>
